vhdtdtfi -lib work kbdVGAconverter.vhd -prj NeoOrgan -o kbdVGAconverter.spl -module kbdVGAconverter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e kbdVGAconverter.spl C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/kbdVGAconverter.sym 
vhdtdtfi -lib work kbdVGAconverter.vhd -prj NeoOrgan -o kbdVGAconverter.spl -module kbdVGAconverter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e kbdVGAconverter.spl C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/kbdVGAconverter.sym 
vhdtdtfi -lib work kbdVGAconverter.vhd -prj NeoOrgan -o kbdVGAconverter.spl -module kbdVGAconverter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e kbdVGAconverter.spl C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/kbdVGAconverter.sym 
vhdtdtfi -lib work kbdVGAconverter.vhd -prj NeoOrgan -o kbdVGAconverter.spl -module kbdVGAconverter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e kbdVGAconverter.spl C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/kbdVGAconverter.sym 
vhdtdtfi -lib work kbdVGAconverter.vhd -prj NeoOrgan -o kbdVGAconverter.spl -module kbdVGAconverter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e kbdVGAconverter.spl C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/kbdVGAconverter.sym 
vhdtdtfi -lib work kbdVGAconverter.vhd -prj NeoOrgan -o kbdVGAconverter.spl -module kbdVGAconverter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e kbdVGAconverter.spl C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/kbdVGAconverter.sym 
vhdtdtfi -lib work kbdVGAconverter.vhd -prj NeoOrgan -o kbdVGAconverter.spl -module kbdVGAconverter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e kbdVGAconverter.spl C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/kbdVGAconverter.sym 
vhdtdtfi -lib work kbdVGAconverter.vhd -prj NeoOrgan -o kbdVGAconverter.spl -module kbdVGAconverter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e kbdVGAconverter.spl C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/kbdVGAconverter.sym 
vhdtdtfi -lib work kbdVGAconverter.vhd -prj NeoOrgan -o kbdVGAconverter.spl -module kbdVGAconverter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e kbdVGAconverter.spl C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/kbdVGAconverter.sym 
vhdtdtfi -lib work kbdVGAconverter.vhd -prj NeoOrgan -o kbdVGAconverter.spl -module kbdVGAconverter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e kbdVGAconverter.spl C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/kbdVGAconverter.sym 
