<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="kbdVGAconverter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-5-14T10:28:24</timestamp>
    <pin polarity="Input" x="0" y="-352" name="Clk" />
    <pin polarity="Input" x="0" y="-288" name="Reset" />
    <pin polarity="Input" x="0" y="-224" name="DIRdy" />
    <pin polarity="Input" x="0" y="-160" name="TxBusy" />
    <pin polarity="Input" x="0" y="-96" name="DI(7:0)" />
    <pin polarity="Output" x="384" y="-352" name="DORdy" />
    <pin polarity="Output" x="384" y="-288" name="Busy" />
    <pin polarity="Output" x="384" y="-224" name="DO(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="256" x="64" y="-384" height="340" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DIRdy" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin TxBusy" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DI(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin DORdy" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Busy" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin DO(7:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
