xst -intstyle ise -ifn "C:/Users/lab/Documents/bkvt/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Documents/bkvt/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Documents/bkvt/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Documents/bkvt/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Documents/bkvt/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Documents/bkvt/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
xst -intstyle ise -ifn "C:/Users/lab/Documents/bkvt/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Documents/bkvt/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Documents/bkvt/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Documents/bkvt/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Documents/bkvt/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Documents/bkvt/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Documents/bkvt/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Documents/bkvt/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Documents/bkvt/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Documents/bkvt/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
sch2sym -intstyle ise -family spartan3e -refsym nieTylko_dacWrite_schematic C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.sch C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.sym 
sch2sym -intstyle ise -family spartan3e -refsym nieTylko_dacWrite_schematic C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.sch C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.sym 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v4/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.xst" -ofn "C:/Users/lab/Desktop/NeoOrgan_v5/NeoOrgan/nieTylko_dacWrite_schematic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -p xc3s500e-fg320-4 nieTylko_dacWrite_schematic.ngc nieTylko_dacWrite_schematic.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ngd nieTylko_dacWrite_schematic.pcf 
par -w -intstyle ise -ol high -t 1 nieTylko_dacWrite_schematic_map.ncd nieTylko_dacWrite_schematic.ncd nieTylko_dacWrite_schematic.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nieTylko_dacWrite_schematic.twx nieTylko_dacWrite_schematic.ncd -o nieTylko_dacWrite_schematic.twr nieTylko_dacWrite_schematic.pcf -ucf ADC_DAC.ucf 
bitgen -intstyle ise -f nieTylko_dacWrite_schematic.ut nieTylko_dacWrite_schematic.ncd 
